[jenkins_trigger]
is_custom = 1
label = Jenkins Trigger
description = Trigger Jenkins Build remotely passing parameters. Works with build trigger: "Trigger builds remotely (e.g., from scripts)"
icon_path = appIcon.png
payload_format = json
